spring.application.name=undoculink

# H2 database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/undoculink
spring.datasource.username=root
spring.datasource.password=$GaFTexDe!49f0u3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
